# school_users

./: .classpath  README.md  pom.xml
scripts_readme/: createdb.sql  dropdb.sql  readme.txt
src/main/java/berezin/school/: Application.java
src/main/java/berezin/school/config/: MVCConfig.java
src/main/java/berezin/school/controllers/: ApplicationController.java
src/main/java/berezin/school/forms/: LoginForm.java
src/main/java/berezin/school/repositories/: UserRepository.java
src/main/java/berezin/school/user/: User.java
src/main/java/berezin/school/wrappers/: MessageWrapper.java
src/main/resoursces/: application.properties
src/main/resoursces/templates/: adminMenu.html  adminUserList.html  index.html  userAddingMenu.html  userDetails.html  userList.html  userMenu.html
src/main/webapp/WEB-INF/: web.xml
