spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_berezin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=school_berezin_user
spring.datasource.password=school_berezin